{
    "layer": "bottom",
    "position": "bottom",
    "height": 28,

    "modules-left": [
      "custom/os_button",
      "wlr/taskbar"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "pulseaudio",
      "battery",
      "tray",
      "clock"
    ],
  
    "custom/os_button": {
      "format": "",
      "on-click": "wofi --show drun",
      "tooltip": false
    },
  
    "tray": {
      "icon-size": 16,
      "spacing": 3
    },
  
    "hyprland/workspaces": {
      "icon-size": 24,
      "spacing": 12,
      "on-scroll-up": "hyprctl dispatch workspace r+1",
      "on-scroll-down": "hyprctl dispatch workspace r-1"
    },
  
    "custom/volume": {
      "format": " {}",
      "tooltip": false,
      "interval": 5,
      "exec": "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100) \"%\"}'",
      "on-click": "pavucontrol",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
  
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
  
    "clock": {
      "format": "      {:%R\n %d.%m.%Y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
  
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 20,
      "spacing": 4,
      "on-click-middle": "close",
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate"
    }
  }
  