* {
    font-family: "JetBrainsMono Nerd Font", "Symbols Nerd Font Mono", monospace;
    font-size: 14px;
    border: none;
    margin: 0;
    padding: 0 4px;
    background: transparent;
    color: #ffffff;
  }
  
  window#waybar {
    background-color: rgba(20, 20, 20, 0.9);
    border-top: 1px solid #44475a;
  }
  
  #custom-os_button {
    font-size: 24px;
    padding: 0 10px;
  }  

  #custom-volume,
  #battery,
  #clock,
  #tray,
  #workspaces,
  #wlr-taskbar {
    background: rgba(30, 30, 30, 0.7);
    margin: 0 4px;
    border-radius: 6px;
  }
  
  #workspaces button.active {
    background-color: #5e81ac;
    color: #ffffff;
  }
  