general {
  disable_loading_bar = false
  no_fade_in = false
  grace = 0
  hide_cursor = true
}

background {
  monitor = eDP-1
  path = /home/minimumaction/Downloads/street_wallpaper.jpg  
}

input-field {
  size = 250, 50
  outline_thickness = 3
  dots_center = true
  fade_on_empty = false
  placeholder_text = Password...
  monitor = eDP-1
  position = 0, 0
  halign = center
  valign = center
  #inner_color = rgba(0, 0, 0, 0.4)              # semi-transparent dark background
  #outline_color = rgba(255, 255, 255, 0.6)      # soft white outline
  #placeholder_color = rgba(255, 255, 255, 0.7)  # visible placeholder
  #dots_color = rgba(255, 255, 255, 1.0)         # solid white dots
}